<?xml version="1.0" encoding="ASCII"?>
<partialinterpretation:PartialInterpretation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:language="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language" xmlns:partialinterpretation="http://www.bme.hu/mit/inf/dslreasoner/viatrasolver/partialinterpretationlanguage" minNewElements="176" maxNewElements="176">
  <problem href="outputs554/debug/generation.logicproblem#/"/>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.0"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.0/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.0/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.1"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.1/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.1/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.2"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.2/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.2/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.3"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.3/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.3/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.4"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.4/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.4/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.5"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.5/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.5/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.6"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.6/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.6/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.7"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.7/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.7/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.8"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.8/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.8/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.9"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.9/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.9/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.10"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.10/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.10/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.11"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.11/@parameters.0"/>
    <param2 xsi:type="language:IntTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.11/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.12"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.12/@parameters.0"/>
    <param2 xsi:type="language:IntTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.12/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@relations.13"/>
    <param1 xsi:type="language:ComplexTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.13/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="outputs554/debug/generation.logicproblem#//@relations.13/@parameters.1"/>
  </partialrelationinterpretation>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="true" valueSet="true" value="true"/>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="false" valueSet="true"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialBooleanInterpretation" elements="//@newElements.0 //@newElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialIntegerInterpretation" elements="//@openWorldElements.0"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialRealInterpretation" elements="//@openWorldElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialStringInterpretation" elements="//@openWorldElements.2"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.0">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.0"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.1" supertypeInterpretation="//@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.1"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.2" supertypeInterpretation="//@partialtypeinterpratation.5 //@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.2"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.3" supertypeInterpretation="//@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.3"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.4" supertypeInterpretation="//@partialtypeinterpratation.7 //@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.4"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.5" supertypeInterpretation="//@partialtypeinterpratation.8 //@partialtypeinterpratation.7 //@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.5"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.6" supertypeInterpretation="//@partialtypeinterpratation.8 //@partialtypeinterpratation.7 //@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.6"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.7" supertypeInterpretation="//@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.7"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.8" supertypeInterpretation="//@partialtypeinterpratation.5 //@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.8"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.9" supertypeInterpretation="//@partialtypeinterpratation.12 //@partialtypeinterpratation.5 //@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.9"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.10" supertypeInterpretation="//@partialtypeinterpratation.4">
    <interpretationOf href="outputs554/debug/generation.logicproblem#//@types.10"/>
  </partialtypeinterpratation>
  <openWorldElements xsi:type="partialinterpretation:IntegerElement" name="New Integers"/>
  <openWorldElements xsi:type="partialinterpretation:RealElement" name="New Reals"/>
  <openWorldElements xsi:type="partialinterpretation:StringElement" name="New Strings"/>
  <openWorldElements name="New Objects"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.4"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.5"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.6"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.7"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.8"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.9"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.10"/>
  <scopes minNewElements="1" maxNewElements="1" targetTypeInterpretation="//@partialtypeinterpratation.11"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.12"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.13"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.14"/>
</partialinterpretation:PartialInterpretation>
