<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmi:version="2.0">
  <sgraph:Statechart xmi:id="_x5LMgBOKEea-w_MZcekr9g" specification="internal:&#10;&#9;var x: integer&#10;&#9;var y: integer&#10;&#9;event ev1&#10;&#9;event ev2&#10;&#9;event ev3" name="folding_01">
    <regions xmi:id="_x5LzkhOKEea-w_MZcekr9g" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_x5LznBOKEea-w_MZcekr9g">
        <outgoingTransitions xmi:id="_x5NoxROKEea-w_MZcekr9g" target="_x5MaqxOKEea-w_MZcekr9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_x5MaqxOKEea-w_MZcekr9g" name="A" incomingTransitions="_x5NoxROKEea-w_MZcekr9g">
        <outgoingTransitions xmi:id="_9cNx4BOKEea-w_MZcekr9g" specification="ev2" target="_2WrSkBOKEea-w_MZcekr9g"/>
        <outgoingTransitions xmi:id="_-KJO4BOKEea-w_MZcekr9g" specification="ev1 / x += 1; y += 42" target="_2o98cBOKEea-w_MZcekr9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2WrSkBOKEea-w_MZcekr9g" specification="" name="B" incomingTransitions="_9cNx4BOKEea-w_MZcekr9g">
        <outgoingTransitions xmi:id="_8yQ18BOKEea-w_MZcekr9g" specification="ev3 / x += 1; y = x; y += 42" target="_2o98cBOKEea-w_MZcekr9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2o98cBOKEea-w_MZcekr9g" name="Target" incomingTransitions="_8yQ18BOKEea-w_MZcekr9g _-KJO4BOKEea-w_MZcekr9g" documentation="&#10;"/>
    </regions>
  </sgraph:Statechart>
  </xmi:XMI>