<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmi:version="2.0">
  <sgraph:Statechart xmi:id="_TI17QAeaEeqb2Md_l7MsCg" specification="@EventDriven&#10;&#10;interface:&#10;in event ev1&#10;in event ev2&#10;var a : integer&#10;var b: integer&#10;var c : integer&#10;var d : integer&#10;var e : integer&#10;var f : integer" name="flow">
    <regions xmi:id="_TI4-kweaEeqb2Md_l7MsCg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_TI9QAQeaEeqb2Md_l7MsCg">
        <outgoingTransitions xmi:id="_TI_sQQeaEeqb2Md_l7MsCg" target="_TI-eIQeaEeqb2Md_l7MsCg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TI-eIQeaEeqb2Md_l7MsCg" specification="&#10;entry / a=1&#10;&#10;exit / b=1" name="StateA" incomingTransitions="_TI_sQQeaEeqb2Md_l7MsCg _u_EbQAeaEeqb2Md_l7MsCg">
        <outgoingTransitions xmi:id="_ltzrQAeaEeqb2Md_l7MsCg" specification="ev1 / c=1" target="_cqWtwAeaEeqb2Md_l7MsCg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cqWtwAeaEeqb2Md_l7MsCg" specification="entry / d=1&#10;&#10;ev1 / d++&#10;&#10;exit / e=1" name="StateB" incomingTransitions="_ltzrQAeaEeqb2Md_l7MsCg">
        <outgoingTransitions xmi:id="_u_EbQAeaEeqb2Md_l7MsCg" specification="ev2 / f=1" target="_TI-eIQeaEeqb2Md_l7MsCg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  </xmi:XMI>