<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmi:version="2.0">
  <sgraph:Statechart xmi:id="_cpjO8A8NEeqviYeA6lqTwA" specification="interface Input:&#13;&#10;&#9;in event OrionDisconn&#13;&#10;&#9;in event OrionDisconnCause&#13;&#10;&#9;in event OrionConnReq&#13;&#10;&#9;in event OrionAppData&#13;&#10;&#9;in event OrionKeepAlive&#13;&#10;&#9;in event OrionConnConf&#13;&#10;&#9;in event OrionConnResp&#13;&#10;&#13;&#10;interface Output:&#13;&#10;&#9;out event OrionDisconn&#13;&#10;&#9;out event OrionDisconnCause&#13;&#10;&#9;out event OrionConnReq&#13;&#10;&#9;out event OrionAppData&#13;&#10;&#9;out event OrionKeepAlive&#13;&#10;&#9;out event OrionConnConf&#13;&#10;&#9;out event OrionConnResp&#13;&#10;&#9;&#13;&#10;internal:&#13;&#10;&#9;const LOST_MESSAGE_MAX&#13;&#10;&#9;&#9;: integer = 1&#13;&#10;&#9;var lostMessageCount : integer = 0&#13;&#10;&#9;var failed : boolean" name="Channel">
    <regions xmi:id="_KSbWECjJEeqJVOWQqWeE5Q" name="">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KSbWESjJEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_KSbWEijJEeqJVOWQqWeE5Q" target="_KSbWEyjJEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KSbWEyjJEeqJVOWQqWeE5Q" specification="" name="Operating" incomingTransitions="_KSbWEijJEeqJVOWQqWeE5Q _KSbWpCjJEeqJVOWQqWeE5Q _DM2JYSjLEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_KSbWLijJEeqJVOWQqWeE5Q" specification="Input.OrionConnReq" target="_KSbWlyjJEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_KSbWlyjJEeqJVOWQqWeE5Q" incomingTransitions="_KSbWLijJEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_KSbWmCjJEeqJVOWQqWeE5Q" specification="default" target="_KSbWoyjJEeqJVOWQqWeE5Q"/>
        <outgoingTransitions xmi:id="_KSbWmijJEeqJVOWQqWeE5Q" specification="[!failed] " target="_KSbWoCjJEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_KSbWoCjJEeqJVOWQqWeE5Q" incomingTransitions="_KSbWmijJEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_lUdHECjLEeqJVOWQqWeE5Q" specification="" target="_KSbWoyjJEeqJVOWQqWeE5Q"/>
        <outgoingTransitions xmi:id="_KSbWQijJEeqJVOWQqWeE5Q" specification="/ lostMessageCount++" target="_DM2I1SjLEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_KSbWoyjJEeqJVOWQqWeE5Q" incomingTransitions="_KSbWmCjJEeqJVOWQqWeE5Q _lUdHECjLEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_KSbWpCjJEeqJVOWQqWeE5Q" specification="/ raise Output.OrionConnReq" target="_KSbWEyjJEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DM2I1SjLEeqJVOWQqWeE5Q" specification="entry / failed = true" name="MessageLosing" incomingTransitions="_KSbWQijJEeqJVOWQqWeE5Q _DM2JWCjLEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_DM2I8SjLEeqJVOWQqWeE5Q" specification="Input.OrionConnReq" target="_DM2JVSjLEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_DM2JVSjLEeqJVOWQqWeE5Q" incomingTransitions="_DM2I8SjLEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_DM2JWCjLEeqJVOWQqWeE5Q" specification="[lostMessageCount&#13;&#10;&#9;&lt; LOST_MESSAGE_MAX] /&#13;&#10;lostMessageCount++" target="_DM2I1SjLEeqJVOWQqWeE5Q"/>
        <outgoingTransitions xmi:id="_DM2JYSjLEeqJVOWQqWeE5Q" specification="default / raise Output.OrionConnReq" target="_KSbWEyjJEeqJVOWQqWeE5Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  </xmi:XMI>