<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmi:version="2.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Idle &amp; Blink EDU-CIAA-NXP */&#13;&#10;&#13;&#10;&#13;&#10;/* Using Time Events (Timer Ticks) */&#13;&#10;&#13;&#10;/* REPOSO &lt;-&gt; TITILA */&#13;&#10;&#13;&#10;/*, after 3000 ms or 5000 ms an operation is done (opLED(LED3, LED_ON) or opLED(LED3, LED_OFF)) */&#13;&#10; &#13;&#10; /* APAGADO &lt;-&gt; ENCENDIDIO */&#13;&#10; &#13;&#10;/* after 250 ms or 500 ms an operation  is done (opLED(LED3, LED_ON) or opLED(LED3, LED_OFF))&#13;&#10; */&#13;&#10;&#13;&#10;&#13;&#10;interface:&#13;&#10;&#13;&#10;operation opLED(LEDNumber:integer,&#13;&#10;&#9;State:boolean): void&#13;&#10;&#13;&#10;//const LEDR: integer = 0&#13;&#10;//const LEDG: integer = 1&#13;&#10;//const LEDB: integer = 2&#13;&#10;//const LED1: integer = 3&#13;&#10;//const LED2: integer = 4&#13;&#10;const LED3: integer = 5&#13;&#10;&#13;&#10;const LED_ON: boolean = true&#13;&#10;const LED_OFF: boolean = false&#13;&#10;&#13;&#10;&#13;&#10;internal:&#13;&#10;" name="idleBlink">
    <regions xmi:id="_4ztw8BSMEeelUrjdHEs66A" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_9M27phSMEeelUrjdHEs66A" name="TITILA" incomingTransitions="_7BCrmRSJEeelUrjdHEs66A">
        <outgoingTransitions xmi:id="_7A8k8hSJEeelUrjdHEs66A" specification="after 5000 ms" target="_7A8lDhSJEeelUrjdHEs66A"/>
        <regions xmi:id="_9M9CFhSMEeelUrjdHEs66A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_4zz3mBSMEeelUrjdHEs66A" specification="entry / opLED(LED3, LED_ON)" name="ENCENDIDO" incomingTransitions="_4ztxDRSMEeelUrjdHEs66A">
            <outgoingTransitions xmi:id="_4z5-MBSMEeelUrjdHEs66A" specification="after 500 ms" target="_4ztw8xSMEeelUrjdHEs66A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4ztw8xSMEeelUrjdHEs66A" specification="entry / opLED(LED3, LED_OFF)" name="APAGADO" incomingTransitions="_4z5-MBSMEeelUrjdHEs66A _4ztw8hSMEeelUrjdHEs66A">
            <outgoingTransitions xmi:id="_4ztxDRSMEeelUrjdHEs66A" specification="after 250 ms" target="_4zz3mBSMEeelUrjdHEs66A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_4ztw8RSMEeelUrjdHEs66A">
            <outgoingTransitions xmi:id="_4ztw8hSMEeelUrjdHEs66A" specification="" target="_4ztw8xSMEeelUrjdHEs66A"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7A8lDhSJEeelUrjdHEs66A" specification="entry / opLED(LED3, LED_OFF)" name="REPOSO" incomingTransitions="_7BIyORSJEeelUrjdHEs66A _7A8k8hSJEeelUrjdHEs66A">
        <outgoingTransitions xmi:id="_7BCrmRSJEeelUrjdHEs66A" specification="after 3000 ms" target="_9M27phSMEeelUrjdHEs66A"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_7BIyMBSJEeelUrjdHEs66A">
        <outgoingTransitions xmi:id="_7BIyORSJEeelUrjdHEs66A" specification="&#13;&#10;" target="_7A8lDhSJEeelUrjdHEs66A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  </xmi:XMI>