<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmi:version="2.0">
  <sgraph:Statechart xmi:id="__FDmQOAFEeqCs-vUBETekw" specification="@CycleBased(500)&#10;//@EventDriven&#10;// Use the event driven execution model.&#10;// Runs a run-to-completion step&#10;// each time an event is raised.&#10;// Switch to cycle based behavior&#10;// by specifying '@CycleBased(200)'&#10;// instead.&#10;&#10;@ChildFirstExecution&#10;// In composite states, execute&#10;// child states first.&#10;// @ParentFirstExecution does the opposite.&#10;&#10;internal:&#10;var stack_size : integer = 0&#10;&#10;event IRQ&#10;event ret_from_int&#10;&#10;interface cpu:&#10;var EN : boolean = false     // int enable bit&#10;var PEND: boolean = false // int pending bit&#10;" name="conv_ints1">
    <regions xmi:id="__FcAw-AFEeqCs-vUBETekw" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_INua8OAGEeqCs-vUBETekw" specification="IRQ / cpu.PEND = true" name="CPU" incomingTransitions="_TvmisOAGEeqCs-vUBETekw">
        <regions xmi:id="_INvCAOAGEeqCs-vUBETekw" name="irq state">
          <vertices xsi:type="sgraph:State" xmi:id="__FfEF-AFEeqCs-vUBETekw" name="Inactive" incomingTransitions="__FfrJuAFEeqCs-vUBETekw _dfK_UOAGEeqCs-vUBETekw">
            <outgoingTransitions xmi:id="_YTvcQOAGEeqCs-vUBETekw" specification="[cpu.EN &amp;&amp; cpu.PEND] / stack_size++" target="_A5IzAOAGEeqCs-vUBETekw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_A5IzAOAGEeqCs-vUBETekw" specification="entry / cpu.PEND = false&#13;&#10;entry / stack_size += 4&#13;&#10;exit / stack_size -= 4" name="Active" incomingTransitions="_YTvcQOAGEeqCs-vUBETekw">
            <outgoingTransitions xmi:id="_dfK_UOAGEeqCs-vUBETekw" specification="ret_from_int / stack_size--" target="__FfEF-AFEeqCs-vUBETekw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="__FedA-AFEeqCs-vUBETekw">
            <outgoingTransitions xmi:id="__FfrJuAFEeqCs-vUBETekw" target="__FfEF-AFEeqCs-vUBETekw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_TJngwOAGEeqCs-vUBETekw">
        <outgoingTransitions xmi:id="_TvmisOAGEeqCs-vUBETekw" specification="" target="_INua8OAGEeqCs-vUBETekw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  </xmi:XMI>