<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmi:version="2.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="internal:&#10;&#9;&#10;interface user:&#10;&#9;in event on_button&#10;&#9;in event off_button&#10;&#9;var brightness: integer" name="_03_LightSwitch">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_3ASJk5OAEeWuO-fDDpYHyA">
        <outgoingTransitions xmi:id="_3AT-w5OAEeWuO-fDDpYHyA" target="_3ASwp5OAEeWuO-fDDpYHyA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3ASwp5OAEeWuO-fDDpYHyA" specification="entry / user.brightness = 0" name="Off" incomingTransitions="_3AT-w5OAEeWuO-fDDpYHyA _QwgAQJQ6EeWuO-fDDpYHyA">
        <outgoingTransitions xmi:id="_Er2m0JQzEeWuO-fDDpYHyA" specification="user.on_button / &#13;&#10;user.brightness = 1" target="_Muq1cJQtEeWuO-fDDpYHyA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Muq1cJQtEeWuO-fDDpYHyA" name="On" incomingTransitions="_Er2m0JQzEeWuO-fDDpYHyA _CdIbYDeYEeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_QwgAQJQ6EeWuO-fDDpYHyA" specification="user.off_button" target="_3ASwp5OAEeWuO-fDDpYHyA"/>
        <outgoingTransitions xmi:id="_CdIbYDeYEeaQIqD3TyMHVw" specification="user.on_button [user.brightness &lt; 10] / &#13;&#10;user.brightness += 1" target="_Muq1cJQtEeWuO-fDDpYHyA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  </xmi:XMI>